<div class="panel panel-default meals_panel">
    <div class="panel-heading">
        <button id="save_diet" type="button" class="btn btn-info"><span class="glyphicon glyphicon-floppy-save"></span>
            Save diet
        </button>
        <div class="row">
            <div class="col-xs-8 col-md-10"><h4>Meals</h4></div>
        </div>
    </div>
    <div class="panel-body">
        <div class="panel-group meal_list"></div>
        <button id="add_meal" type="button" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Add
            Meal
        </button>
        <div class="panel-footer meals_summary">
            <table class="table">
                <caption>Summary</caption>
                <thead>
                <tr>
                    <th>Proteins</th>
                    <th>Carbohydrates</th>
                    <th>Fats</th>
                    <th>Nutritive value</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="proteins_sum">{{proteinsSum}}</td>
                    <td class="carbohydrates_sum">{{carbohydratesSum}}</td>
                    <td class="fats_sum">{{fatsSum}}</td>
                    <td class="nutritive_value_sum">{{nutritiveValueSum}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>